\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\citation{Jensen}
\citation{Jensen}
\citation{Jensen}
\citation{Jensen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\citation{Biles94}
\citation{Biles94}
\citation{RBecker}
\citation{Biles94}
\citation{Biles94}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{5}{section.3}}
\citation{Nao}
\citation{RBecker}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous Research}{6}{section.4}}
\citation{Biles96}
\citation{Biles96}
\citation{Biles01}
\citation{Shabda}
\citation{ToddWerner}
\citation{Jensen}
\citation{Jensen}
\citation{MIT}
\citation{MIT}
\citation{website:mc}
\citation{Ivo}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interactive Genetic Algorithm}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Markov Chain}{8}{subsection.5.2}}
\citation{website:rose}
\citation{website:rose}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypothesis}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Questions}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthesis}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System Architecture}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Breakdown of Music Server}{10}{subsection.7.2}}
\citation{website:music21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Extracting Metadata from MIDI files}{12}{subsubsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components of a Music21 Stream\relax }}{12}{table.1}}
\newlabel{midi_encode}{{1}{12}{Components of a Music21 Stream\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extracted MIDI Structure\relax }}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:md_kb}{{1}{12}{Extracted MIDI Structure\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Breakdown of Interactive Genetic Algorithm}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Initialization Settings}{13}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initialization Settings\relax }}{13}{figure.caption.3}}
\newlabel{fig:index_ui}{{2}{13}{Initialization Settings\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Influencer}{13}{subsubsection.7.3.2}}
\citation{website:rose}
\citation{website:rose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Markov chain Workflow}{15}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Evaluation}{15}{subsubsection.7.3.4}}
\newlabel{ed}{{1}{16}{Evaluation}{equation.7.1}{}}
\citation{Biles94}
\citation{Biles94}
\citation{Biles94}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Euclidean Distance\relax }}{17}{figure.caption.4}}
\newlabel{fig:ed_ex}{{3}{17}{Euclidean Distance\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Euclidean Distance Coordinates\relax }}{17}{table.2}}
\newlabel{tab:ed_coords}{{2}{17}{Euclidean Distance Coordinates\relax }{table.2}{}}
\citation{website:wiki_octave}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitness UI\relax }}{20}{figure.caption.5}}
\newlabel{fig:fitness_ui}{{4}{20}{Fitness UI\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Fitness Workflow}{20}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Genotype}{20}{subsubsection.7.3.6}}
\citation{website:wiki_note}
\newlabel{note_to_freq}{{2}{21}{Genotype}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Genetic Mapping}{21}{subsubsection.7.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}Interactive Genetic Algorithm Operators}{22}{subsubsection.7.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selection: $k$=2, $n$=4\relax }}{22}{figure.caption.6}}
\newlabel{fig:selection_ex}{{5}{22}{Selection: $k$=2, $n$=4\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Selection Algorithm\relax }}{23}{algocf.1}}
\newlabel{algo:select}{{1}{23}{Interactive Genetic Algorithm Operators}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crossover: $split point$=2\relax }}{24}{figure.caption.7}}
\newlabel{fig:crossover_ex}{{6}{24}{Crossover: $split point$=2\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Mutation Algorithm\relax }}{25}{algocf.2}}
\newlabel{algo:mutation}{{2}{25}{Interactive Genetic Algorithm Operators}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9}Interactive Genetic Algorithm Workflow}{25}{subsubsection.7.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General Workflow\relax }}{27}{figure.caption.8}}
\newlabel{fig:workflow}{{7}{27}{General Workflow\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{28}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initialization Settings\relax }}{28}{table.3}}
\newlabel{tab:init_settings_results}{{3}{28}{Initialization Settings\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test 1: Random Population and User Scoring}{28}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test 1: Random Population and User Scoring\relax }}{28}{figure.caption.9}}
\newlabel{fig:test1}{{8}{28}{Test 1: Random Population and User Scoring\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fitness Score Stats for Test 1\relax }}{28}{table.4}}
\newlabel{tab:stats_t1}{{4}{28}{Fitness Score Stats for Test 1\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test 2: Random Population and Trait Re-ordering with Euclidean Distance}{29}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test 2: Random Population and Trait Re-ordering with Euclidean Distance\relax }}{29}{figure.caption.10}}
\newlabel{fig:test2}{{9}{29}{Test 2: Random Population and Trait Re-ordering with Euclidean Distance\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fitness Score Stats for Test 2\relax }}{29}{table.5}}
\newlabel{tab:stats_t2}{{5}{29}{Fitness Score Stats for Test 2\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Test 3: Markov Chain and User Scoring}{30}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test 3: Markov Chain and User Scoring\relax }}{30}{figure.caption.11}}
\newlabel{fig:test3}{{10}{30}{Test 3: Markov Chain and User Scoring\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fitness Score Stats for Test 3\relax }}{30}{table.6}}
\newlabel{tab:stats_t3}{{6}{30}{Fitness Score Stats for Test 3\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Test 4: Markov Chain and Trait Re-ordering with Euclidean Distance}{31}{subsection.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test 4: Markov Chain and Trait Re-ordering with Euclidean Distance\relax }}{31}{figure.caption.12}}
\newlabel{fig:test4}{{11}{31}{Test 4: Markov Chain and Trait Re-ordering with Euclidean Distance\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fitness Score Stats for Test 4\relax }}{31}{table.7}}
\newlabel{tab:stats_t4}{{7}{31}{Fitness Score Stats for Test 4\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Analysis of Tests}{32}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{32}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation Plan}{32}{section.10}}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{Ivo}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Deliverables}{33}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Technology Stack}{33}{subsection.11.1}}
\bibcite{RBecker}{2}
\bibcite{Biles94}{3}
\bibcite{Biles01}{4}
\bibcite{Biles96}{5}
\bibcite{website:rose}{6}
\bibcite{website:music21}{7}
\bibcite{Jensen}{8}
\bibcite{MIT}{9}
\bibcite{Shabda}{10}
\bibcite{ToddWerner}{11}
\bibcite{Nao}{12}
\bibcite{website:mc}{13}
\bibcite{website:wiki_note}{14}
\bibcite{website:wiki_octave}{15}
