<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>9</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-11-22 01:43:23 -0500</string>
	<key>Creator</key>
	<string>pwzoii</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{295.433, 267.363}, {23, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>111</integer>
				<key>Offset</key>
				<real>6.0882568359375</real>
				<key>Position</key>
				<real>0.55657047033309937</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 API}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 60}, {2, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.048, 230.871}, {65, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 GA Server}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{126.78, 522.639}, {296.117, 32.4845}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Client Browser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{396.21, 522.639}</string>
				<string>{396.21, 379.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Points</key>
			<array>
				<string>{186.596, 522.639}</string>
				<string>{186.596, 372.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{228.459, 281.564}</string>
				<string>{299, 282}</string>
				<string>{369.523, 281.564}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Points</key>
			<array>
				<string>{396.21, 206.034}</string>
				<string>{396.21, 148.795}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>105</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{186.596, 219}</string>
				<string>{187.048, 148.795}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{95.87, 503}, {359.5, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.499999}</string>
					<string>{-0.5, -0.499999}</string>
					<string>{0.5, -0.499999}</string>
					<string>{0.5, -0.499999}</string>
					<string>{0.5, -0.499999}</string>
					<string>{0.5, 0.500001}</string>
					<string>{0.5, 0.500001}</string>
					<string>{0.5, 0.500001}</string>
					<string>{-0.5, 0.500001}</string>
					<string>{-0.5, 0.500001}</string>
					<string>{-0.5, 0.500001}</string>
					<string>{-0.5, -0.499999}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155.151, 85}, {63.7949, 63.7949}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 GA Population}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145.637, 319.152}, {82.8221, 33.1288}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 GA Operations}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145.637, 265}, {82.8221, 33.1288}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 GA Initialization Settings}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.78, 219}, {119.632, 153}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{369.523, 206.534}, {53.3742, 172.466}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Music Server}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.313, 85}, {63.7949, 63.7949}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Knowledge Base}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{335.738, 181.767}, {119.632, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95.87, 181.767}, {181.452, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-12-01 21:06:31 -0500</string>
	<key>Modifier</key>
	<string>pwzoii</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWUmPW0UQvvev6OPkME3vyzGJAAWE
	AGUkDhEH5BACmgGSYZH49XzVr6u6bT97Emtku/xqX/qrzgf9vf6gLV6pZF1C0B9/1j/o
	3/VnLx+dPjxq11+PB31rTdL0tzz4TrdkarHW6eCb8WB31ZmYvPbeK4h6B/av8PebfqMj
	Xj9C09tN+MvXXa/Vr1/CBNe/3NIbWXF4mKJJZMnlVPRrmB5CMiXUqd01k0PXTo682xXM
	TCJ3MpHJXW6OJrigU4PHNWb9oMMg5ehM9jbp+4WUjIteh1JNtsHpHKsKLRvvbKQv+qCj
	C6a6UvvX6KtxtjR82TgXwpAOjvGQEiPuhaZTLcZmqBK5MNPALGSCFQvlIJYpobE7IkgI
	7PIB4Xuz5WsnPYqfh+MmuhSXEDVnQmkoghkimFtTtUEs0TWJpQqflwjhG/uuhU8oInxG
	SIsN90qecwhtC7nNCLlYTWmxiV7wDcqMkNAWB4egM4/BNYpCjJp10qJp1rYoHqtWTEm1
	lalfKIv3QhNPRBJTlKg79GpFr3rqVavRp0uupBKyy6g3jyg/6Bd32lG/W32L91sfTYnO
	o82Ng23JqbsH/dkXzli05B0qQN98/fsz6n6vb/7gD//yh3v+8DN/eMsffnmmNi75ST9D
	/999pT+/61NHWv5T7HSoqUathD7qhp7b+eInVv0IlVPT2ShDVZjkUYuo2hRQq5H8L6jj
	nLehtQRR5hFzeZtNCuecNHBodkg21G420LIRwdxmHCUjjmREJKQaX1rQt0EfZUEhC9/8
	Ld79yp8OT0T0mi5vTXbFNRhwHsrXkrOP/8yPV4PqfDYYbyEjlGOguhQuh3M878mC+TwH
	kbo3h6JjiDhgnNfVm+q9RfMg/76WekXy4PU5nbOxAskSekYt6XY0WFFmMeEcCymPlkEl
	W2u9vjscdQ+sizkhl7f4afSN6n1z8+XzZ/rut7NavyD/qCVx5mQUO4SeZwYZ7634arxL
	b0pR/DV+EcJoC3UjzSo//Sctc8YlvS4aZrEpAg3Svp/gEgrbZpycFDyOU58vVNmz2NgI
	fhc7xYZfuPQfT4tRrWCFyydUa1DjO+VzGR4IL6rS4RDbrbyjRj8ZuxyPgFHua3iqhDwO
	pUJn3kmyn6qgE/FrBSHctQ/LU5mINhfQt6NM/uSIzj6/VBRqHgCSkLM8HIFGl4BvgEkE
	wjzoQVILjuKnGA05zOcYXcdRQH29IRlHeRtNTmnDUR6OtpgahG04igkAVoKjhCZG3OtJ
	I+mEo1juREiiWDATep8tExrbLjhKCANHKcJRS7fIecIPCniR2Gg53+85XAKElJiAkhET
	O4BiFwhaiYMCoITCwmGY0MSGJTQCoESuwCXRyxTIEruYJqaLoDOPwTUKhI3SD0pIDKBE
	skAj0S8U+MKFITT2TgmAYsoM8HUAJXoYQKkNQF04DbJpyeYaBUsdzzq9dvTOmYMSv4jT
	rolWgGnU1pdPm2uSb33ASWtx1l5GVt/JYSDTQtCIHCo7U2MAQOHG1LgCy/ouiYoopuEf
	0BlQmi6+T2qcE3N93OumjTnZQOc0lqDBTN+wdQxoRuuMervfjTVjrrSKOsLYp6Me7Qha
	o+3PJSx2LRYsNDT4N/gM3NDrI2SPdcybYHFYEFMgpoI9GTukBzeauLZNENF8JdL7rXlX
	ZvWASWGxLlusy3s+ijqXAN4aUMqirttYgGinOrQS9hsAzCN1CzM5Q05mW+GDw57TJWKH
	TlhTAJFNrX3TJadAa4pozTU3RJ6wXhh0rMG7YtyiQfVYu0a7NGvo8bfVtmMNzNotHjcK
	pyGi5pRVwmELdkDpK2nLIkkmMfLoSB5ZFlroS7vqyaNtGitsw80GLfIL7f0u9+XsHZu2
	ZY9izfq4wsg20TeqbosEW4uc9twT9+IFripwXVBzv6kQg0PuJJK5+YV1h0nv+YZiZd1P
	4NAd+ozloI6gjDirRQeHnqpuh/VaCoG2lQ/VBOzJ2uPeJ/uU4KnHPPCoUWhBY2dPVzzb
	r0TrcciF6Btu9zFQcOlRG7OKCZ1Yevt2WnTA91j9Qatgh5XnzE/kcjCQEamksmjTnm6B
	fApsLGnzuJwBjYyd2pgZfU8e+GDhN+4raPPwgRLcQxFResNaapROKwW0zSuivWdmuCrM
	+7lkLZtyLGuLlmHlqkUNb4609NjjGpCYn8hmHy8Ju0xywLmhwVcaOEQJmJk0mroEplGL
	QipNg/4MFTueoQG6fqfp2aUoVErnuJwv2uBEJ+YvzQSRP2wY8hXbJPJxe7NxrFZ6+OK7
	92wXNtNO2eYYLFWTMmVNvv3csJUJ0hCrbmf3W43o9UhskZmUKX/yXcvKnEWcFCgafYqD
	E5HmrEwiqmqbLH2M4KmI80DfY4T0MSCE2fEgDabrmWEdCD0qt1vCOoYlU8cgyFQhazcm
	8neTBEzbk4NC2xhxE8252abgQmBJzAT155lZ4yWJGbJnFobsSRDZS1awN7v+ws3QuP9w
	BTejBTcVng4sh/sNdEWNadtP+fL89KijOTkEJO+B3zAez/kpKus9xwoqPOq6BtohgI6d
	q5XcPLmOwlKVHGajxvsJlMUi+ZIXR0GAY11XN7JKyprIGz1vny8+CiiUu0S6tdtuDD8K
	Tjy9aYAldDmD4yz7tnM3s1ymIZC+ecIx3Xq1XGquQHwNiqt78o9u6HANFRwwER482deX
	3XreaFy6PlsSGnCf2PB/EhjogEeYNzuZwO0njr+CRfosEzfPv3s1sf/3/wMOPzb2CmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMDYxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3Mx
	IDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBv
	YmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoK
	PDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAw
	IFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3Ro
	MSAxMjcyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ewl8VNX18F3e
	Nmtm3yczL5OZyb5CSEggY0hCWBIDqCSRYAIEAkJliUGo8I8LW6SoIItQrWhlFRlCKgOI
	f4pBoLWKVkVRW624dElt+2lrgZn5znsTIuRr+/P3+/x1Xs6999x7333nnnvuOeee99Kx
	+O42pEFdiKL6ptaFs5H8y12IEKmZuaAVculnTIPktZmdHV4JQ4gFnM6fvXDOggQuPIaQ
	0j1n/rKB+03DEHK82N7WOivRjq5CXtQOFQkcQztKbV/QcU8CN/RC3jH/rpkD7cZvAC9b
	0HrPwPPRB4B7f9C6oC3RP3ci5KkL71rSkcBz/gL5tIWL2wb64wag73WEodaN7kIKdCfi
	EUE6uJoR4r9QuhEDrVI7/GZlqTbdkVT2NdILMn5H7cNy/or44jvftF0Nqh4V/gkVimv9
	pZxLj6UjpMbQ3q96dLBFvg8SdwRNyYygcQDlAMMBMjNvsqEuvAs9AvAUAEVz8UNoGcA6
	gMcBmMHSXsCO4od6GCF0DC9DDjw+pGI8t5jsHptS5XkzgrneJz3v2T45ju2weh9je48G
	KW5S4qfwT9As5MHPIj9ejmpQGt5+OH2+pwWa9qKFAF0AVE4x3tuTXOB5CWchP4PhngBK
	ZvALns/zsz2f5kcI7vGcCkYYyH6eDFgoyXPS/aTnf91zPC8B7E807UuHHi949rrnezYl
	R/D2Hs9GdwTDPY8msrvdcOsLngXpWzyz8uX2iVsiZH+PpwTabwupPEXFome4+5InNxgR
	MODZ7omejPxfeVLhRujmhUH9Ib3H5d7kGQlNye6q4EiA43gf3oEy8I4e/3jPMSjCdA+P
	Sy/eEsE/PFyTlu+P4OWhopq0Lek1QX/6RI8/vToYhPJtZ/kH+dv5m/gCPpNP4wO8yDt5
	k2AQdIJWUAtKQRD4CH6up9zDHcf7UTmwZf9hgRPYCH4eKpnj+IBceeCIwAhEQIIpEv8I
	hBcjUwTv79VJJSi8wMklLoIPHE5UHQh5GKnEyA06IpUhgRQRLBA0HoXxjyIcWmXpLLeV
	G0brS6or/13SIrdcSzP//c+G3eEtE6Y0hPe5G8MFUiHubrzW3Xat8G/zjruhqa0iM3PC
	5GWHOxfOm13V5qtq8VW1AbSEH+pst4W7Zni9h+YtlBq8YRpomTGzXcpb28ILfW2V4Xm+
	Su+hTvm+Ic2zpeZOX+UhNLvqloZDs0NtlT2doc4qX2tl4+EZFYubb3jWusFnLa74F8+q
	kAZbLD1rhnzfkGc1S80zpGc1S89qlp41IzRDfpY0+aq5UyqWdIB0eqvmTvCG06aEx01q
	agh7WxsrI3gXVFbejdiTSMeeQGlsF3IwuciDUPw9gItSHrs1/hl7BuliC+J/paWwqEcl
	ILHyMnQS/QjtQAcRh/ZAOQ1NR9vQOTwP9vY01IvewckoB3QvgyJoInoVx+NvoNnop9C/
	A51Cm9EhpIZ7FiAztG7A/vhywENQnoEejD+NUlExWo1OoBIYdQPqj++NH4bWyehWtA/t
	h/t/iX3kEGOMPx+/hAQ0CcZ8EFreiE+MH0QGlIUqUD3UPohewn56Md6ObKgUqPsx+gna
	iX6O/oTvx73x9nhn/Hz8YxBVG3KhKXCtwL34Y3qQWR3/cfwP8RhwIg1lwFNb0Cb0DIx/
	EK6ToFqr8J24A2/Cm0mI3E96mVWsNRYFPqSjsXDVgFZeCxw4ivrQ39A/8ZfERnW0g56O
	D4//H6RCE2CW0kzaUCdca+DaAHM6jjmch8fgerwCP4Y341+TDHIraSBLyT3kM1pHp9Fl
	9NfMEqaHXc9u41Sxr+PH42fibyMrWIHb0WK0EmZ3Cp1HX6HLmMJYLuzHpbgCT4erC+8g
	R/FOfJTU45P4PNmHf4s/wV/iK4QlamImmaSDbCL7ySnyGp1LN9PH6W/p18xolrA72U85
	P/9+bEZsXey1eGn84/g3oGIFJMLKVKA6dAdqhdkuRMPQ/8AsDsB1EFatD51G5+TrE+xC
	/egb4ALCBuzABbgWrjp8M56N5+In8TG4XpJp+TuBhSAKoidW4iJTyAyygHSRt0kXddIM
	Op420YNwnaXv0Cv0CsMyRsbMjGXGofXMAmY7XLuYPUwP8zpbwo5m69jb2C52HbuezmTf
	YN/hVnIbuB7uS+4voBYn8nfx62F1zoHM/hxk+dsfg1OB+gL0AzQTV+IZaAusxk7cirpB
	umbhtcCvhSgt3kxX0rEkD6ThJfRDkNbtaAVaR6ehnfF36T50ASRlPgzZhXYzFcjNboXV
	uR/lgRQNXKH0jPS0YMCf6ksRvaDyXU6H3Wa1mE1Gg16nUauUCoHnWIYSjLKqfNUt3nCg
	JcwEfDU12RLua4WK1usqWmAre8PVN/YJe6X7WqHphp4h6Dl7SM9QomdosCfWectQWXaW
	t8rnDf+q0ueN4KZJDVD+UaWv0Rvul8u1cvkRuayBsijCDd4qW3ulN4xbvFXh6s727qqW
	yuwsfDQE7FBmZ0mKI4RU0sBhNKZ1BShYNEbqURV2+CqrwnYflKGN+qtaZ4XrJzVUVTpF
	sRHqoGpyAzwjO2tuGOhED6ln+WY9FAmhGS1SqXVaQ5i2NoZJizSWPjNs9VWGrcs/tX2L
	XitVrb+uMUz81a1t3dXhUMtDwFwJbZGw1vWATZjihWHJqsaGMF41QIRE4zygVCI3YRP8
	LfO8YYWvwtfePa8FmIsmN/Q4Qg5Z+YZRfUOPPWSXkeyso7aVpSLM/mj2Tdk3SXmpaFuZ
	yD9/IFH/5kkpt63s+wjyCZMHGYAlDvjGAZ1h70z5IT4gtlhK2opR98xi4BP8GjFMcy7Q
	MyZMQGaoP8z6x7WGu6ZcI6O9MkFcy7zKHoXdIRuhikbo39KtGwkrBf11Pm/312CtW3z9
	f7qxpnWghvPrvkZSo7TQg7ISxq3Xyp2SsfTDrNttvnZpfTvlNQXcZ6u6rgJwiTUSzWET
	GPD6BjHsbYQK8CazJkSQor7hEMYbGiM4viqCKt1HwUeld0yH5ixJ1OZWwvMByc6CigwR
	SjlZ3mp4crUkK95ub/e4Wd3eam87CBPjl3NoaOtuzAUOTmkAPqFb4ImhRudgsa2xcSSM
	kyuNA7dA9+5GGGHewAiQy1W5UeiUlwXGlAbqGyY1hLsqneFQZSOsAojvyfqG8EmQ3MZG
	6JU/SClQvGKubYDmAqA5PwPaCxOjgO/SBUM0dndLY05p8Inhk93dzm5pvyXwCEZDK0ID
	FREkdZFYHsFd9XAvZD7RKa+B6BOBrEaJp8NApK9JFPjs/5nDRYN0w50jgNoimcPF3xOH
	S74Lh0d+Jw6XDlJ6A4fLgOZSicOj/nscHn0Dh8v/M4dDg3QDkTcBtSGZwxXfE4fHfBcO
	V34nDlcNUnoDh6uB5iqJw2P/exyuuYHD4/4zh8cP0g1ETgBqx8scnvg9cbj2u3C47jtx
	+OZBSm/gcD3QfLPE4Un/PQ5PvoHDU/4zh28ZpBuIvBWovUXm8G3fE4enfhcON3wnDjcO
	UnoDh5uA5kaJw7cPcjjkDKPr9XDXELWLvnfFPO06loOnxBpQBSmB/DaUDLAVzl5NXAma
	CXXnAP8xtw9tBbweygcBWpglaDIcvkshLwaoARiFz6AHAdZB+UEAqa2T7AMcyWNbAe+C
	sgrGNkAuxauuxYvUcIo5CbgXzhRwfP///BE4K8AD5B8LKQfAA0ihKAVSQgpUyOm/TtRQ
	rUFalAQ5xBaQXu5mgNSITHByRMgC5x8bsiMHcsptLjmV5jQMTmqV+C1yL3mMaul2xsb8
	gB3JMdxq7m/8i8IsYaPQq9Ap1iouK0Mqr2qh6hfqFo1WMx0OIRUIMefhPEyB1vJErEvI
	BYcEQNBFEDoPIOFQph9EEAOAoMx/gI7Js7st8xiMwqLbMvPyC/WiPghQwWyIXP0de+Ly
	mAhTewXiJjB6MqzyKHgOAU6o0MVQfQ1uwO2YrqVbmW3KvcqIIqLk0pQY8RyHiaBQQKJE
	PIvXY8p4TUql3wB1Jpb1G6CDSsVShZLhWKwimCKSzAsR3BhSwFGCUygpC9iekEGjsVod
	7JP4SaVdrdkprp8OkRJ73Ve22mjUXlfVVvlZdaUNlVvLystqo2XRMn1JOdYbSkrgT1+S
	uyYnc4VuAng8zElnmOlrXJNjG6igUEH7GjMH+q7RlZXxAPl5uLkZNWMVNhZiHxWpD9MN
	v+1f9TExX9wcPf6TV8kjpImsiy6lMy+PwZFYjcz1rcAXBkpKWOE0dH+ouEnTpJ9H5mnm
	6ZeTpSI/TlOjJ27Bk8R4jMDDoJBsJarkoMDkO+cm5fscGQqzP81iT8+I4DsOi52zYYp1
	X0nzqdP9vbb/q35UHi3vN5TkRkukueXnjVkWMtgcrGD3cwHexmRi1iFkYpSJIXxy330w
	A1wwomj4sGDAJ+qvK1LRK53beI63JPJ0TPpWVv/g7or7Y0/gA0fq8h+euCJ298tkKSYL
	Qjen1y4qntm4Kvab6CZa7xvx8CMFrlhJtGnemDueGumJXmGN229f+lBjbjCzqGXvhiXP
	gVQ0xS+yi9hPkRsk5VCo1MluxVtY6sEe5n68hl1nZKcIdLVbrzdzI91UPdKsSCbJyXaa
	T0p1+XqHV5Fvt3u8O8V5CQbU9g9MH2aOysv7ZRbo+uXpj0Quq98Y0PqdAZVFUYA0Jl0B
	NuiTdLwLMBbRAowJQ5U2dQFKMkAiOLgCzGBIpBgT1pXpyjIzE6lUcV8zbhaw1ZeDfSlI
	rzMUAgNHFHI8J3qDAb1uRJHoY5LxMP0p8XTPe7Gv//rlB0tGJZ9ybDwYuxBHz3/63DE8
	No39NHbx+IZdsddjp2Ox2P/ubXz0iydO7PgVfg5Xnf8d7B+CZsbfk+ITKAX50Buh0U5u
	NV5FqBt72NV4nesFLxsSkhizheoWWFZaSJJFr2FWp+j0yUaDwcyPTKFmQTPSofARn48m
	GyJ4QkhHmXxaqvMbHX5lfrI9FQKtcw6L8xbKAnSNf1FdP0hNgoUyD2GbyFUlzQNbRWZp
	llNEapffG8B+tVMJHBMh4RBTgAllGZVbU4AUHr4AswQSiJ9fY6LMPol/yGoxDjJQLEg1
	isNFvS8ITPRdY2KQfrb1/fzTqb977tXY7z/DzBnM0tgwsqorr63ugV/Errz4q7Mv4RyR
	/aR+SeyjnZtir8XeiF2OHfkck2ev/vnEXZnj976FF+NFF88T4CeGiAjCG+UdaJUi+sdk
	A5CTCfE7Sd2R3Lx8Y6Hed+7cOUmNQeOPYZ/WQX8VOhZazrF+NijU8A38UnYt3UYjEKr5
	nFftorsYwrJpQrpij+KfhOVZXmAV9C2CWZaDeLSCkDRK/QaGUXCSIoMqloEQiBQB4TmF
	wBJGyVBMlDwn3Mn9kPuCo5xDg5V+FQIF9o7YKSmwxO621+k+awblVQbKq8xghc1tLRHW
	1OZksit0pyVVxegmTL5n+WmdUCaAZkKLFzXjRc0wJSwqsIh5ve/Hp8ir2Bh9gnTEotHY
	H0+xJ6LDyKvR8NVN5OOPYzKPQDdxVpizEf0y1FiJJ4ByxQpqwXZ6AbNG7KImlVM9FTfQ
	t/D79C3V+2ol0K+pIqsJM4lsJSRdmaYpVhZrxpKppJPw/lkaJaEGmKBKbaCcYAbtzDAQ
	kN8R0ig9VMVF1ZhENR4Qzx0vGJHd1AnCWKeTtNkl+1clJfBnuyQpNkl1J/Q2zBxC2oc0
	6gje10uAcyoo9BBC17C1OcujzIq+NWwiBx40L16EFzcvMkoc0Pv0w4qGYx82myxmvW8r
	duNd+BnsOMHEmk/HmtiX2BNXAszFy2PozOzzS6+kMxeyiz4cdvUJ2ZbVx99mv4C9mAR2
	2IW6Q1lrwLk4g18mZ4VzSm6MYB6ZRJ0jeYWLuFwqQz51JNvyVXZ38rtD1NO1nZXQSwXI
	oYENpPCzAYvWVgA231CAHQKUdByUrGpzATYSSOxKZwHSM5BI+0dWSvJGgjdiVotex5MB
	xWMQkWG4DklayWQQKbPj+MbdfbHNsQOnDjz2EoR0nX+M/fWPl2If/QObteynl1+OnY8d
	uRhHH72Lx+OMt7Du8tN42dcQXi2LnYm9/lXsECv5CwfBX/gGZEIJ9LWGhs9VzzUsUy83
	MDWmBlO7abmJ4YVkvU6nxNqkZHgxohQIZ1AzCpMpn3FYkhR+ZDdbIlh1WNy8LqFpEpYq
	qoelBE0t6RdgC2S4OT+v2SgWgNXhwBb5kGySxIKi4QfJ5r6/vPObWMEZ2nVPxZJYB16/
	ejd74sOzz8Wjm5ijIz0xuvgRSWe2xN9m/g7rlAsxyVhoenpS0BcIFGmHi2MDMwLLtUtT
	FXcKNq3VTxq17dp9KVSpHZmSmqKkjMu22pSbm+kaaaLMyExFHlFqBX1qiictL09v81vH
	Cf40R4HHrx+H/Ln2/IKnxHkDkwGD+63hMejBlwC4zgBJs8yJFjYvktVmbVqO3oMEEiCB
	bD/ndwRoFspE2TlyxmaAXXYbPZnIabZlYrsNZzOZSBFUZWK/CudAmU+HJNnggkYLJLI0
	6HSycpXkQbJS0u++++4DrwTMtmSYJMueiwPBwPBhqYUFjNkHRV8KZzZZLR6pj9nESBp3
	BMbJ/LCZlxdO65kw8ekzL09ajw1XPsdjjifl334xvL2p9Pxrmyetjz3xx9ifd+ygpBZf
	XFG30Tv6qXsKC/zZWcOnHXkl9tuvO8uXPDZjfoE3LzeldE7fV2+uf+jPDDjAFE2OfyBH
	s5PgPUUZ+jBUnJGHlTrQJa5gYY1urmKeji8RDGoFdRbwqQq3Tu0uzSQ56aVHSklpQYbf
	oONZwRVMsboiuDvks7o9fNCdoyLu4aoyvqzMZeLTM/akOkY7013jk4LF9lGjX8RbIYh/
	FG9BA9YtsUyXon2DW7C8H7wkaXmaweDl9Of0S/YNlKq8UGlFI8wpCNv9uChJRLZkMHcW
	r0nEYgoaQUTkcFtFbBYhGbBt37K9OVVm+yisxUkYzJkZF0mLADwHV8o3GhcWAM/1JugE
	j9CCBxEMBKUM1qdohBFrF9fd0bhFbC9YMCN/Cu4dbVY/sPxHpaJyD/uPZ0503m31q5P1
	GVmB5gyLYsRr924+cWxr9+tNWeN2PWp2cVqNK3cOni9k2bKnTZmYMeWVHTU126JbXSmU
	rlJzFb5Qzbyfrd38UyO+JO0VeNtBzzN18tlidyh3tx1vs+0R9tnoeEG/w0SpiXM7eI0b
	ND7vdFp1QQOmQaJ3uJVBq90Fr4D5w+LiFd/6DmW1/SUlkt95nfDLrByG7IJfbVYGkNao
	CyT8Ljtg4HeJst+lsmgC4HdBorBxAcnvEv+F3yWJdDOyJLwuYGuCg4US6wjovEKevPOJ
	9aBu8crnxuet3bjwAfvB5L8cf/MyNrzlYurCF2Y+sGfBUzs/WLf07dO48DN4VTOSBR4U
	xy/SfvYU2Hg3WhoqGKEdq52q3c3sdbJ+wUSS3DokuN28UUncVhWbY8zRpesNDo8q6LAn
	e9aIiyuun3700iUEfif86eE0IU/dYXMplAhjmwrm5oIE2UkAKZ1CACYIf/JGNUiiIAsI
	ZwZ1btWDFzJcmhYaPsxQ+PeNO1fs3LV87V7cPSVv1IGny5+763Ds8pe/wXd8ceHcL18+
	/wsyYljyBOK+PHrzzAacffkPeCrst5r4RcYBb49c8KbRj9WhZVuFxx27PZTVkiTWZNYa
	ksymkDpkEtIdeILqBXoGv0LPON8V3lO843nX94X1C5/qjP6MgUwTWDE1abvFnVrC8bxF
	dLt4pdui8vNbXbtdR1wXXIzfkuR3sXalmtdrg0nuIOsIpubwQbs9EHxL3NU8oPEvyTry
	rah80pIPXLnNg3JyzcOUWVaNfAxL4dUcZhnOA960QWfUmXQMp/anOFMDcHJ3B3CyW2Hl
	A0hl1gawRutziFDFQiLYQK40OkgShjLhtsPezMjMuA+8IbQIzmug82AHismwEyW3XYth
	X3KyI48KJT0JypHHpPed4iKD7uqX7CNbf3RLnukQf3P+5GU3TT4b+wO2/Q57VGnjD9y7
	h8U+Zuydt06aP/7pZ043F40tfTSn3qUDHwMOtLgiFri7+v7D3Vj6AAbWZFSslH4Ba+JB
	2fDm+Eiotsg0ThinaBAaFWvVe5173HuDuzKPOlUhgVpS0rV9yhRQcwyX7rYrDW5lUg6f
	k8O6aI4lJzuddeSptUHN6EDQZc/Nu04Qv+ovkTgdvfT1oBMvSWTCgZf5m+VLcySr9Kl+
	XcCXHAigNAckepVWRElatcbvTgngoDMd9qManIkB5TZgV2RplSR0eKEezoViSiBYOGBk
	ZA2WqodtiGRFJ+9OUHuY3Du9cPiusoWxcwf+pD2iCY564PVQgBZtW/F87Armj+HKn/7P
	S9X+Tfeeujkr9gZTMdo3Zs3Vglc7L+54tiZYtvG2DyfX/wMcNQ3Oie082XPH9p+dODjz
	QZIN/CTw9hvhUvBLpDhGUcjFf8qA085RpQKcTOB/Ok9B8Sj2iTMSu7Ssti9a1icHASSv
	o7wWfDDJ4dcXmn0PHoEfk3HlHfbEqzA2RusgkWIXFKWHIA5DlSwMCmMiamfY64YEVybh
	mpYnBlvX2yufHgboo/2w3lL0Znoo/wh3hiMMZ+KCpk6ug2dNamKy6dwsjzibSungHQ6k
	Tlc4XDjHlm5HdieYOu7wt8RHE1sooV/LYE3BzcDS8V5Si8ZC8zXDAl6uJMIg01oMbi5+
	cP/Efe2X6rOOuPNWhtLHF2c7e/FuJnfb9Mk/mfp0dBJ5ZkbZLI2lYviiudHXgViYcWn8
	PUYEu6CWI0+PhAq3CVt0j1ueZfYIu3R7LRHhrHCB+VT7e5N6pMC5bbzabVDZebvdTIJJ
	DqciaLY7nBGsAOswsPsTDtKgZUiIIbIyAZVRATtVTwKYt0KJ1UBJaVIHENZBIljAGFAt
	JJJxlZNMMAKpBjlWIXkwlkIDHL8J2OSEAfhoVd7EY89u2fIMfJxxNfaPD2NXseFzrgMn
	7doy/bGrPfsv0YuxP8W+ikVjz+PMq2CgQ5IN6Izdyvhh6lo4aXeEsvYKu60kTfC69FrO
	beaTOK3bpUrRkqDNkarM0eWI6SlJdl/qGvFEYnrSWSWxNrJCkxZmIOrisjgR6wgwAeSE
	ibEWSLBdG0DUKs9JnpHkqaUmoi+wZpJTVogLzeAxFBbAC3NJL4F7oPeRV3b7q48dr/JD
	Gss5WBS6/YcvxI50bF82Oa+0d9mv3+yaduj4rO33Tt1FD20Yl1YW+z3M8ektdwxPHhf9
	cECeyUZmLEQYbw4FgjSgGUHHMoxW0BGtQq9QBwVJDPVKwWHEko1DdoMxgqtA/FbKClya
	Ixw/YYK15X3RPtAtA7EldE30LFZzDpgsDkRu3X7zT+9kbW6dU7d2Yy+Te7RoB6EvUXJw
	cXSbtC8q4hfoC8wE0IG5OCf0cLFiG7vF8Lhpm3lbBpeW6g8WidXi2NSxwdtSpwZnp84J
	LFMv0yzTdvo6Ujv8HYFdyXuyjBRUP5vN5BiRw+y0umzmbFNOWpJqrhDwF/mJP0WjZDKN
	tldcbiPPuHO2Z6pyeYVWR3iUK+Y6PDaLLWgdnRbgg2mOfK0nqBuNgjn2vPyeQXvV/1U0
	oUdLdFCSpluSKzmHCc8eYksQI7GWJFz6iTibBMzgyotaj4gU8FkaBm9eRGwGlNwGqHOa
	bCL2JqWISEzRaoSgUsQBv0IJ3r0I3yJCkqx3iZJHn/AmE4EmOdqUEHrZt0QQp2s2yur2
	epce5MRq4f9fnx4EJxDEXwr+yj2zto0KLnl43U0d7x/9251jyD42MPrx2XOr0uqWnqqY
	+95vvjzD4yO4vilv6tTbq1LB0qdkjLtv24sbmtpHFYytC1Vn2I3u3Kyqxx4+/95T5J+g
	G63xL4mCbQLtMPlnmhzlSS2O4PKQn7GUWCmnVeodoCrhC510ZNaak6iHEnrVYrc7ropz
	BrzFaHNJn3Te0yV0Zy5oY4he9uuil2QlCvpYL+2Da/5xYDj4Q4V7Xti/P2DO1ySbPGOC
	K5sefZRtir29KVpVbFRhskEh3DeHnN4k24Wu+Cf0N7Cfpcj59NDIiOmsiSiMgslutJvS
	uKX0As8LiNUqEadRsqC7bLzNBi5ojjJdrXI4cLpE7JvXFK8cFpPEf9CelpdJApHQuzhB
	KBg6yWkbIfsRcNDS+3GxI++BFyv9vfuIb9icTZ9OycYHGYjITh7WsqfpCaK98saTozJu
	eXzyOvKuQ9qf0iHpD0wuArsVyqnApzFBc1A7aadzuDXMWnY32kME+PKKVDHj2dXMOvYM
	c5YVxqUtSZOi4KBq50j7FOIikfjCXnCcvEwEP3CE0gUGiJBAuOWBUDLHLYAXC5jlINwE
	UTnKUQTf4SgFabEOkmNYsqYPHsYHOXsiXv7RRwMRcynkBBFzg7zjDSU8RJx0dZdq+USW
	OWHSspCfpBsoZVA6BOrBb7thcIirHmTRt+OWlERLShKx+MGRWV6XCX8QTgcXDcI1Cgzh
	dPwBTsaZp2PzT8buZnKvbqPtV94ADmH4/g2xO6Gkxt7QyrHMPgUsP67mx6nW0G5hlfIX
	pI++wp8TXlGeU6lm8/OENuVcVSe/TOhULlOt4rtVSqkvGUuXontYOjXNkga2hSnFpczD
	+GGGUzCYqiCGyalZxAlKFeWVWuARz3I7BMr0KYmiT4XwDrVdI/EcgnLSywV5Uol0cGrw
	kgG4BqdLiUNqFnjDwxd0BrVaxa7RZcIfLFevAr6HUkbwQyGjAY5CPMewUkeOVwgKJazs
	QyEthA6pSg3Tlm/FUsBvjW5Fn42VQn4ChP7kwpoVur7BGum1xKJFi8DZdZJCp8RLFbDz
	wmtv/OLN93tj545f/PXx2C+Bpb104tWjdOyVN+ioqy8DQ0E3w7sy2gt7R3p7NT9UMYKr
	QVNRA57KgTTiOdxSVgESxKVLkqRUYg4cdUxKGMrBO5wSIFnJs6N5h5qOR3aVumfQAZDN
	IxyOpFhPiZzIoWT5jcuaFaclekdgiP+asWgW8TDyw2gvHR1dR7qvduHXN1C0c1MUVnwc
	0Cf/4m3wbeG/+rmhkkonHhSA79GywMLkwfduhagIVaJq+cvF8fBt4s3w5eRk+BryVnSb
	NDnUiJqkL8tlycLysJz0Nq7p1obqiRMza9rmd7Z1zJ3ZKveQmyG5F2AtABg0+DoUSTFk
	dBbgXYAvAL6B4QQAG0AaQDFADUADQDvAPQBrAbYB7AGIAJwFeBfgC4BvYDEEABtAGkBx
	fOAHY6PBMkbeIfhNQ/CKIfiYIfjYITg4gDeMP2EIXjsEv3kIXj8EnzIEl7h4Pf0zh+Cz
	huDyOl833zlD2ucOwaVvE68f/wdD8LuG4AuH4IuH4EuG4PL/LFxHz91D2juH4EuH4Msl
	/P8CzkncnAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjg0ODUKZW5kb2JqCjIxIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvWlVYRkxMK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAx
	OSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKNjY3
	IDcyMiAwIDAgMCA3NzggMCAyNzggMCA2NjcgMCA4MzMgMCA3NzggNjY3IDAgMCA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAwIDU1NiAw
	IDIyMiAwIDAgMjIyIDAgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYKNTAwIDcy
	MiAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pVWEZMTCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagoo
	TWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoK
	KEQ6MjAxMjEyMDIwMjA2NDFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzkwNSAwMDAw
	MCBuIAowMDAwMDA0MzAwIDAwMDAwIG4gCjAwMDAwMDIxNzcgMDAwMDAgbiAKMDAwMDAw
	NDE1MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIxNTcgMDAwMDAg
	biAKMDAwMDAwMjI4MSAwMDAwMCBuIAowMDAwMDA0MTE1IDAwMDAwIG4gCjAwMDAwMDMy
	MTkgMDAwMDAgbiAKMDAwMDAxMzYzNiAwMDAwMCBuIAowMDAwMDAyMzkxIDAwMDAwIG4g
	CjAwMDAwMDMxOTkgMDAwMDAgbiAKMDAwMDAwMzI1NSAwMDAwMCBuIAowMDAwMDA0MDk1
	IDAwMDAwIG4gCjAwMDAwMDQyMzQgMDAwMDAgbiAKMDAwMDAwNDQ2MyAwMDAwMCBuIAow
	MDAwMDA0MzQ4IDAwMDAwIG4gCjAwMDAwMDQ0NDEgMDAwMDAgbiAKMDAwMDAwNDU1NiAw
	MDAwMCBuIAowMDAwMDEzMTMyIDAwMDAwIG4gCjAwMDAwMTMxNTMgMDAwMDAgbiAKMDAw
	MDAxMzM3OCAwMDAwMCBuIAowMDAwMDEzODExIDAwMDAwIG4gCjAwMDAwMTM4NjMgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDMyY2I1YTM0N2Q1ZDk1MWM3OGM3M2Y0ODE5OGY5NjZjPgo8MzJjYjVhMzQ3
	ZDVkOTUxYzc4YzczZjQ4MTk4Zjk2NmM+IF0gPj4Kc3RhcnR4cmVmCjEzOTgwCiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChwd3pvaWkpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMTEy
	MjA2NDMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikv
	TW9kRGF0ZSAoRDoyMDEyMTIwMjAyMDYwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUg
	KHNlcnZlcl9hcmNoaXRlY3R1cmUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQ2Mzgg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDMyY2I1YTM0N2Q1ZDk1MWM3OGM3M2Y0ODE5
	OGY5NjZjPiA8MzJjYjVhMzQ3ZDVkOTUxYzc4YzczZjQ4MTk4Zjk2NmM+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxMzk4MCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYK
	MTQ4MjEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADWCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmHQOCRqPR+QSGRSOSSW
	LxyTSmVSuWS2XRaUS+ZTOaTWbRGYzeGN+eAB8T8AAGhAAD0Wg0MB0kAP6mACBgB9VEAP
	yqAB+1cAB6tAAH12dV+qPwAOOyT6gAS0AADWuEAK3VasU983OnQKiUYRXmITmvwV5X8A
	MjBAAXYUAArEXcD0cAgC3AK6wSn1F9AB95cANjNAAM50ACDQX2buHSACeN8ADDVAC0AQ
	AAXYY634+4P2l025vkAPXeZnN6oYAAJcOGXy+uzkAB48sAA3nWZ8ZbMVfbQukgMAde1W
	zePXm88MeHRTbkOwAOv0AAHeuoVLqbd/QihY3tbACgAEfkAbnWWnwgw4qnvGADyqmqr/
	pTAqwgBBEBpnBUDvEk0ILFBqFOMr8KQZCSFHnDz2sq2gIxGhkNQtByXQKn7oqKxYKxeh
	h7xkAAExqAEZHvGkbIPE0OITDCdR7ACFmlIoASKaQAAvJYACLJ0SuTBcTxQlkCwKYUsA
	ADUtoQ0hwuE4kagSAB7TK2oABzNIAAhNkDQrHyESAm8NPq2M2AghEcMU6DDsTHkowjIc
	qJbISEG5Q4ABJRTIsYAB30e7YDAABdKQJQE30FH8BPHDSyHHEAAHJUTZMg1tHUg+z1PZ
	RQSSVJkpThQcE0vDdMgAR1cAACldx1McynsAAv2FKDzVhWyDzk8laSmv55VUB04rs+di
	TdWtZUJZdYo3aShoXQqF2SmsVKADly1m81HneAAS3Za6WHTeFGSmkR1XrM7OgzAK7QHB
	dDm4rivRbPdptop7Jqky59gAc+GABF4Ks4z13JU5Z4vO9M7te2NU4It73qfFb9rpdIAB
	Pkz+tdcFNxRkNfz5hMznBmUtS4/IEZRSM+gUAAGZ7iaaQ8ecyTMykzz0dGkM+0LaLXSW
	BUoBc9ofcOfoSKGrgARetXXduq68hhj7CABMbIABQ7OlOqa+guwmOAAY7g/D9bXuiDZc
	am8AAG297Tle6oTf1E0Xv/CIRmRwaUEG+33wtDURVnG8jw/E8WjvIoMbfM64EvL8LybQ
	cUk21T0cXSzXNubZE3WQvXaFp2bnPU6LPXW0boIAdKcQABX3jpYVlznAbUgAHp4vhsRn
	eYeA57aeKenhtp5Dv+Ek0F09nW5Zu/nWPZ17Aab7IAcDh9n9tD9TTF32h2B4LI8shmKv
	gAERgjFHMm3zcUed+XapN25TD4ldAeSlz5oXRN+IUfw970kHDagcAAE0EWWFAgA9gkw8
	IMPyOGBIkY0IPAAF5CEAAdISOVIey4p7UEUQOG1BCCSDn9nvgESmBRWIGEhS8AAT0OwA
	CBh9CYhzJD3q7AoigVcRwABHiU+UvsGB4JnAnFElKeinw3Ia7eFkTCNO3BDF1+aJGpwI
	ISd1+T7UHLCC+AARMa1rF9ZCU99JJohFYiIRBb5Go7kNbUfyCscUOofiy/0kqBYNvDJF
	FyLz9CGRvLtH4kj+4KyCIbHkjElGVOMIY7c97GVvLZWO3+SxBonRQikSaRhBJHLUWMR+
	UKmpMELfie+QsnViqBc7K14jxoZFef8h+CsMyHy4InMIgzapTq9lVLYhZ/BlzNMIYYbM
	0WSsng8NAAAPZsPyWmtNgxdjtTBk9IuChTYrEjlGe+KIE47ThI9MQgro0ZwVhVLRaq8y
	DDRnxMgbs+wADMn8AAL1AQADNoJMhvA1Hdu9hUL2hgAAZ0PAAE+iU65aqYIZJApskiRz
	HlTPSVc7Z2LbleQqOZto60emUhcuwz6WAAAtS+l1MD+T7G65Reo6gALlA44ZmYHafPTo
	pPVbRBZzlYnSSlkMFZy0ootSCisbaRPvIXGSCsZiFTuarLipM5E/ElqKbao84Knz2IrV
	iY04z41LINVhn9WigRwR2SWjB8aNVMqgRms0YiESaKxJyq84YsQPrqTWRAIYvv1lxV8A
	FYSS1brTV2SdIa8WSX1VIhUsSsSzr/WM8ShWYTfIMtMg600FqmIPBU2if7OIAlw/8psw
	CFLwHS+tjR9322wILXOLVkbVysspJeyxCaOVxISoVDVNwAOwfuAAFNzTdm9Zggtab5EC
	swkKlsDTAIBn8fa0Wj5CrhpjIONO8gABh3npyuaQpT5sA9IRYqxhBUFp6ZCe+shFK80j
	ISnqeSla7IIQ0z0Bip11SFQXBUp8ZLTEGgqdpUz7XbtnFDP2f4asLJnfIQuFBdsBEIYY
	Ochi+AADmxIzS7JB5jupKfQQZoABfYvAAHfGV2gAUsGeqAG+OVGX8Kauxzg7sgVCk/K6
	4JCKSq6V5f+ztvyDUHAAOXKCN0ZswfIdp9pwFqMhfbdGlJCWSQVvjRut8jbiLVvoUBkI
	n81AABHm0AFywaZxued47QSM7J8u/HqvRB6qFNqtcWcKBWi5hIO/ForMFTMCuXF2w2hC
	DPxgrgDJhBYqF2rUSC+EpSHS4KfaKzeQi957INY6C2n5VtFcCqkvsFQP6tfDLiGpttLk
	fhiVi3C1MnPSkUwI7SCzaILfbnmypD7XQBl5qbLrhbEwZgrZokmpNZ2qAANfagALyDTI
	RIXDr+1U5tBHemnewrgEPlHs04mSsht0tbL61+x5HvGkieysS1aXgWLaW8hdqC335yKQ
	fWOpdAW9cvW46NSrIEjy+U3R3AdQVO4bVEh+lSCazULYGFtg2gIf0ZYdS3AiFZ9Pjn/M
	XBauM73nuIi2/CH5HpPsii1bCV3G0ngRM/Ldn5jlRmXdFvuPZ6v0Qi3XGOO6gQ1UcZXR
	6gcbGr0t8uHUFxkYEqY2l2LkmAlXLjHh8Z51egzOjTVvOH2T57sMh14Zk8vVpHWEIvMT
	Pltkxcdak1K1HHb3VnjPnpOwuaClavV+Z9ml60KX+7uz13krzNZGoiC7FxpzvmBKuZdj
	0KcyWW57G84mRyfZJF+VEO0zOrxxydB9fJvpApukvJEGr4bav273n7xWh5qpsePETF8U
	nyuF4uXLW1QojVRX9WaudTwR+W0SNefqDyisvtZ3+32hwfaXyt1cz5BUAk3EuAeFvvMP
	5j7tyddqN6TaXo/QOR9MfG+/LMkkl3/8Ygvj/tVDWjz8g/Qd5EK96v/35JMSDmVcAuOy
	KUJE+CA+fCIW6y7kaigu2YKa2cWo/II+/O8M3G7KrQ+yL6ClAyAAEtA5AmJq8AJK8Y1u
	IW/ytq/mfktAITAJAM4gIc/s9iQGFpBkAACHBq8yK+swNtAcJE+e5MJCpoAAFHCEAAEB
	CKiAIa+QQcmiGymmBORQ9WdOTwJM+q5EI8M0GwAASwGEAADNC7COnEOi9yRRCXCaRQj4
	Kao6JClGQW5sJGgKdCJKrOOiQWfAO0WmPeIOO0KePeNoWmgrDyKUKeGtEGuYudD8KbEA
	OxD2KwNoNpDwIND0LsPeZCWnCqJCT0QWelD4NmY8KxESUYPedyAALyBEfkKfEiIJE2Mg
	NowQ9uaKlGZChUVMjIIOekgqduw6VMZcgqw6PemqmeBdBNF2Kaw7FuQ+ekVTEwKqfaKe
	dgYEYyYEJMP4dgVMdvGQNjGULFGYLsdgPQ7ichGyqBGaMAfSfAlO36b/DIZNCcc6b/Df
	C+cvHUZPHabrHegO/pHSmlHXHpHqZmdBHgcjHlHZH4a/HtDi9ubXIFIIbXIMJIbVITH1
	HnIWarIaJHIea/IVInIpH8gNIPHwbrIzI0YnIqJFIua9JDJEWvJIJDJMarJRJSUHJWJB
	JaZ/JfJgRRJkI/JoYnJtJuQHJyI9J2XdJ7J8NFKAI1KEWvKJKKK/KOIzKSVlKXKYJvKc
	IxKgUHKlKmJrKqJO9uf2hyjqdSe2KAdqe8WcfAdkKkdoe6KGducmBbLgfUeWeEeaeMei
	MSeUTMfbLqefLuZ2QWf2faO1FoIMhU6eN7FkLTMIIKhUPfFwZ9F0TNF4Z8NO44hUVTGG
	PjGKKbGsMSbVMy7uwGQcFdNIAACNNPNDK0JsuQnwGiSaSfHvHQILBAPGC1NsVuVy+3NU
	JSSQAAElN+AAE5OFIAISdgPekUIW4st2JGduhUtTN2JkQWZCw7OS40kSjBBaIbOMKxOQ
	93N1OhPA6G+k8TI+9wzI904ZPGUGuWfahU5EP4fAxYNSNWwXNU86IbNBOpO8/kQcaKxs
	6G6oF/QFPmOCiyDHQOAAE7QUmQ42lHFYKaVMfiSXAACFQq+m9SyI5WUgiG/XPS82Ymba
	fCjrMq28dwdMb2BsAAGBRWpi3sVSVScCBRRk6GfAkKA3RvQu7C7IIajIKfP04ZAhPDSE
	suOY0jP49tPLB6IZBK/3SHSdBWdSjDPKdggq9bSdSuJobU0MKkqOgqwaKVDuKwY6MhS8
	KbDsKHEeIKO1TKPjTOMbTSeGKfS+OxTCOqIMYKLtTmUbThTWKbT1TqIRFQTPD6KHD/Eh
	EDElEYLfEOPjE/EWNtEaLebUKeaQHQexLGOjLKKGdhLQP0dmRnU0MadufQRtLyfYeYLe
	f3L9LlL1VQMhVULeelMOO8w7MGN6IPMMKqjJMSNdMWexGMaFFyLTPyZ9McQ/MuNjWIwH
	WAewVSICAAAOAQAAAwAAAAEAQwAAAQEAAwAAAAEAWgAAAQIAAwAAAAQAAA4OAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEAWgAAARcABAAAAAEAAA1XARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAA4WAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{108, 0}, {1139, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-332, -80}, {1239.51, 893.827}}</string>
		<key>Zoom</key>
		<real>0.81000000238418579</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.81000000238418579</real>
				<real>0.75999999046325684</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
