<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-11-21 17:03:31 -0500</string>
	<key>Creator</key>
	<string>pwzoii</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{268.25, 107}, {19, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Handwriting-Dakota</string>
				<key>Size</key>
				<real>35</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Handwriting-Dakota;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs70 \cf0 f}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{137.75, 187}</string>
				<string>{280, 145}</string>
				<string>{417.75, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417.75, 123}, {13, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Handwriting-Dakota</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Handwriting-Dakota;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.75, 123}, {15, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Handwriting-Dakota</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Handwriting-Dakota;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 X}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{311, 90}, {226.5, 151}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{18, 90}, {226.5, 151}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-11-21 17:03:31 -0500</string>
	<key>Modifier</key>
	<string>pwzoii</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9ls2OIzcMhO/9FDwmB2tFifq7ZpAc
	9rbYAZKcjRiLwU6AzRzy+vnUdrPbnkFgGLZlUU1WFYv6IV/kh0RepVVpOcs/f8nv8rd8
	enpTOb+Jrq+3s5xiKDLfh40XsRZK6l1KGSH30ZdX0RhG0rlW+VNSCUVHl5pLaM2a9ByG
	1pilJguaipylE5zzUKlWQ+ebaGkhWRxLtRzU2lypoY06DmE6iGu1EdaDlVJ5WGaTSuGf
	Qbgk5ZyRSKaVUDWm5Sypaoi9DxLMoaspuzjbYpISY0ilJ9Eer08rlNPbTFJbozDytkFK
	beRFNYdarYj1Gkavndp7iIki97CmoebREptKyDVXOVlIqTc1KSBQeu/LI4w87ts7bOVV
	LpLkXxj5zPvlytHT15W+KF+fYFLXH6f5AZnL+dVP0UayAMApzpBWyHGGBlABoO0MzXKu
	xW8MLVSqtZL7xtAkr5cUy87QHuYMdQo1y80Z0pxDLEMXZ2geOCVE7c6Q1hG0l8njjaGU
	E1QpUG8MpZSuMlqcoZTJKcUmzlBCWFEzxG4MeZg4QxAHV9V2hpbEdlOFvZvQHcYjQ774
	Kl9pqGz0ybErwDxHZJ90LNeuyNof2gIhz744yDv3tLbF3hVWkOeU9dYVi9l47AobhN11
	RaH4u66Y6rzrCjkvpdhDV5TI2XddYWho7cFd3tZmux+6QizW2RV18a6wSMPddwUor22x
	dwV44Q+avSnew0jvfnu/urbFo/IF5TsNB3qchqv0nQbX/kbDrmGnwaXvNGzS32nYw5wG
	l/5Gwyb91SRWGnbp7zS49J0Gl77TsGvYaXDpOw0ufadhD3MaXPpOgyv/HYz3NBzAndpn
	bqQ5N6IwMw6s0Hs4K8asOA7k/PIsya5mxeeJ1jcTemx5fpVPv6EXrOz5Ij/98bM8v8iv
	z+uccnczjPN/TqvBaPUPTvvzw9NWr5xJqeGHHZfSSVrLOs1yRGbLKLhLxLFwh8QkG7Fg
	QWy3Rvqpky5z4CwZM7LG8FNbHW8Ilh8ahibYZrDKtLJImHbmBxaGSzXibtCtI3dO4xU+
	U84YPKjQ5aORzCSV4xlwTEP00OU7a8Zc0bbMXbnEucbweBd74dDPvF+OtHjpvp/EQszM
	cX+W4kz4STo8C4CYJkj8/lnXWPKc5SiTuyM1JI0dGghsAGOnM9eqI7OLQkphYuKwZhg0
	oFIY05kvtWfAmViuPsSJI5kuaohpNRRWkg1mD5ZrdT2GS0WDJcIyjhKZyvMkjdxt5kqE
	ovVhkFaXuTIQJSuDv0Zd45gevYLxvAP0eXgKsRJfigL/TPpa2rplLe28XD6E1XcqZm6F
	m80BhAlX7nNMbSAw60IpnQJvIGinM3QqZANBMZ3YGIkOwlxpZQ7gDQRuX0DPVeO8FriC
	ME/qA/k5CPNhTQejfANhJjRqvIJ3BWHmnaLuIKBaWjjNpG8geGku4w8dIHF/4iLF1ezW
	/5n7JK8Tn6d5e2RaP3b/Ze/XL/8BYKcecwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MTEyMAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3
	MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEu
	MCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8
	PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRv
	YmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMjE0OCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAFtlglYU1cWx+97WU3AEAgJISyBQNghSEgAg2GAQFgEqmwR
	EAIBwgeELWJdSKUMDhUqlG7UMiMVKgMjBUQEpzrKJtTSCoxtRZiiwqD1a7UVZYQamJsE
	5/s6M+d77573O+e+e//35r2Tpy49kA2MwTGAAXH75MU5QG9EE+jiswrlxQbGxUMvyCpX
	sw2MtACAacgpzi00MI4HPS234NDW/bgmAFC2MluuMOTBS+gFShgwMMKH3kFZqH7dwLhQ
	6E0KirK28rg6yKRC+etb84N5yGyVvDDb0J+wBL17cVGZeosH9VyavdUfSYYsBQhssaAE
	4MF1QAAoIIIgQIKxYJAI44g+j4DgilB3l3SK6DkwwTyEWTBwPbdH56+5Br3U1m3EkFZx
	bhAxcASDwXGx3I0YKPGotk47TFrVj7SV1DtsEJVMJpG2bcNiMRgURXRK3h5ENqslytD/
	e/ThcWHArY9IgG0vDgf79BIIsE3aWNs8g1Sh51Ex4IEA4AE4QAz6EE1ObFJz69yLnRMH
	zJYCJmfVKMq5cb0o1sKu+lZeNHdgYUxsYhlKHm5vy8XghV1Dh63bfB81HO/HcVa+7fTf
	ZDbxCF3nJbJbT/0akzzmWyuKWNyRuULX1AMfVd+tNr3AqT44FYo2G41rc8aNyx4b10+7
	qleQ90+C4kEx6zYV/2MWD1v+mYVqAd3fQdt17rhKCVid7/g6zrWUkVYVY8lW32uuGsWf
	HvHJOPOgtOpH5vS6Womib48XKtm2E3/dq/iMXvP5EWHbzGSUR4BmvatgKC5vc+bdQaJD
	+4xMXd1W2aTqwbrV3BB43A7G/uB4YBSR3PDP/hJEn1rme/6TcFx16NOgxsaKi+bRH37h
	qanaH7e8UlBzL+bbu0UzRqQV7vkPkq8+TXrvlqf0ie2JLm/+ZFP86AX5A5B11sKr647P
	7muL4TUDVpNVEq/79WVXVlw+/pL0Rhtr72L/4hczL5xuaqxaEh5frlqQS6Y/7R4tyiS5
	ts47S0/eq5w6nNc2UPng7CfRQXVnLzX4lswt55/AGa91DNB8/G53OyTY9P8y7iGR3Osv
	WPZ3rN8XMbUzZUlYe0ac3Hoz0m7Reo6f3u0X09eTtDCUn/Gv1Cpt1Oklq6oZS/mF+4qP
	CBGrLUO11Fl++TAz9vwib+6rzIq7T7MbZC4Pf3qrqrDUvXP4ulRI3t8+kXsY9ey4Es4b
	mXbjH1IyjRvbuCFtw6kZK4tup9Kpq+1H3XDj1UJS5JXh+JIRxPGkfwzxDVlU27HV6UE/
	F/vaoW4XWVT145aLabLhSQdFfjrtp3W3hfxi1/V5e9Zu42d3hospHewH31UFU849H4nM
	DNTefF8qWVzmzFraKY52x2hPe3dQeTZfP0otH0lUTcQFbLhNTbhTQqLv21f0mu8Ze5jj
	LzP5JOXlma+XbYUujB5WzNR8RUjc45EpocYubuYc7VHIGJf5lmq01fHZka8SkT8lfNcV
	sFbGi2XUCyr/URzYm9r4c7b7SsjlTY8PRkD48/Y/PExr+EXzeyp67C+U2O8XdvVE7/xm
	oDzZ5Js6UclrwtlZxMqYvtankIYN/6CoxBNPdcdS7ssFe/G18Z3zIRfXRbPNMe+upTe/
	1PhTNe/9TKlqxzKu8hm1MX/v2L6S4d2LG5cE33hxttSe+uZgf2aOke3G5Y3g0ySvX5+8
	+UdArLnEjfjwncG/iVX9BHAZCUKAe7mE3YNxlHDkSguOMiPUA3kGxKgCRKIWQApPU/iu
	G2oLAEaw9jhDTgYUGHtVP/Ql4jcNZot2geNgFDGBhMLXHCAXsVxYdwggMYiNEIlB21AC
	FocAPA6HQXFYAiDgCQiKYACsL2HlXkILIBZ5iUy0ugPxEmkhaEXAm4dEKC/BIYkRSnlP
	0J5kP6rwEiBuXvOT+VDtqI4+VI4YObgxvr6O5f56R4zpgEojoYBmtByWHIDQ4Cx4cxrd
	nEbgOnE59jrk2PvyhYwdAl++E4z58gU+Oxh0Bt1nhxjZgTYHc2Shh8NtGF5sC29msLep
	BdOI+TGXIuCam1o70T0czB2kzSxU6uJjGeprZzZk60XfJyzxt9nt72dhgnawHAX033lS
	zawDHaMCYzqhcARIN5vQSfQOcIQApyfgKdDBeYUCoUHDKwUMGBBCNegkR53rGcEIpCSQ
	yUggI5gTbmnMtqY429n7pdiURVLo6JizKjMgLeWZyIxMJJKJn4d7Rx4Va4zpIQ5pUUZm
	MpujcbofBQGmm0/QJbQDeOv2Ak8Q8g17AJdrznXS7wZBp0Mf5dhznfSiDCoYdHTJmU33
	tisIN92TQGaJRDwngqfnayxcChmz3cHT2JxC9uWEiS130Y+cEHBc0BCHYNM0tlsW889M
	ohmHRI7eroyiOglI9WQSzcjcbhuWTPYosBtksF49S5vNgKaT+T+GhZGdQAQi9Bm4CrgS
	neEBE4Do3dFhiXvdpHKV4mBpnjpPlesRKs8vUst1631lFvDCAZ66/+rQzS3TJf9zjcDn
	+rcs+y/Wfw/8Gx/Ll/MKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoxODg2CmVuZG9i
	agoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDYyIC9D
	YXBIZWlnaHQgOTQ0IC9EZXNjZW50IC00MzQgL0ZsYWdzCjMyIC9Gb250QkJveCBbLTYy
	OCAtNDM0IDI4MDYgMTMyM10gL0ZvbnROYW1lIC9MTUxGVlMrSGFuZHdyaXRpbmctRGFr
	b3RhIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAyNjg0IC9YSGVpZ2h0
	IDcwOCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA2MTIgNTM2
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUzNiBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9MTUxGVlMrSGFu
	ZHdyaXRpbmctRGFrb3RhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAw
	IFIgL0ZpcnN0Q2hhciA4OCAvTGFzdENoYXIgMTAyIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTIxMTIxMjIwMzQ0WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRl
	IDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMDYxODEgMDAwMDAgbiAKMDAwMDAwMzM1OSAwMDAwMCBu
	IAowMDAwMDAxMjM2IDAwMDAwIG4gCjAwMDAwMDMyMTAgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAxMjE2IDAwMDAwIG4gCjAwMDAwMDEzNDAgMDAwMDAgbiAK
	MDAwMDAwMzE3NCAwMDAwMCBuIAowMDAwMDAyMjc4IDAwMDAwIG4gCjAwMDAwMDU5MDMg
	MDAwMDAgbiAKMDAwMDAwMTQ1MCAwMDAwMCBuIAowMDAwMDAyMjU4IDAwMDAwIG4gCjAw
	MDAwMDIzMTQgMDAwMDAgbiAKMDAwMDAwMzE1NCAwMDAwMCBuIAowMDAwMDAzMjkzIDAw
	MDAwIG4gCjAwMDAwMDM1MjIgMDAwMDAgbiAKMDAwMDAwMzQwNyAwMDAwMCBuIAowMDAw
	MDAzNTAwIDAwMDAwIG4gCjAwMDAwMDM2MTUgMDAwMDAgbiAKMDAwMDAwNTU5MSAwMDAw
	MCBuIAowMDAwMDA1NjEyIDAwMDAwIG4gCjAwMDAwMDU4NDcgMDAwMDAgbiAKMDAwMDAw
	NjA4NyAwMDAwMCBuIAowMDAwMDA2MTM5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhYjIwNTcwZTdjMWMxOThi
	ZTUwMmY3M2MxMWZlYjUzYT4KPGFiMjA1NzBlN2MxYzE5OGJlNTAyZjczYzExZmViNTNh
	PiBdID4+CnN0YXJ0eHJlZgo2MjU2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChwd3pv
	aWkpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMTEyMTIyMDMwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMTEyMTIyMDMw
	MFopL1Byb2R1Y2VyIDIzIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwNjkxMyAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YWIyMDU3MGU3YzFjMTk4YmU1MDJmNzNjMTFm
	ZWI1M2E+IDxhYjIwNTcwZTdjMWMxOThiZTUwMmY3M2MxMWZlYjUzYT5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDYyNTYgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjcw
	NjgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB8aAP+BP8AQWDQeEQmFQuGQp9Q8APCJAB2xUAPyMAB9xsAAePAAEyEABGSAA
	IScAAGVQ2WS2XS+YTGZTOaTV+zeIxOKu0AQ99RqOAShSCRA+jAAKUmUyua02nACBwSnz
	WNvsANGsABw1sAUYHgAK2EAAOyAADWcAPi1AB820AOq4T2ICe6AAVXep3m9Xu+U+BgBq
	4EANrCAAFYcABfFAAC42zWifAB75MAPHLTl4AARZsADHPUsA32+VHRwIAP7UAABauLxl
	Na8ADbZAAZbWx2WpvbdABS70ABjgbHZ1tw2+42p8VDTR4DgANc/ndDgBjVazRdfsQrUP
	7lQSVaFV+HE4sc+WOx+p218gBd+0AOf4AAqfMAN77cZ1AB6/vT6nmPGC7og0AAMwKxjH
	Jq0iYN0ez6vu+BzgAd8JoYdkLAAIMMgAFMOOyhZYxA6oBQ3DsCgyAAERShDJnuAByReA
	B0RkAB5xqAAaxw37gw9HiWKqABwSCABxSJCUKO3EQAHdJa7LwHknx6hBjSmABzSsAAWy
	zAAAAXLrbgGuSfnLMYATGcslSYF81AAEM2plBSGwgABkzoAANzvNk3AnPbQRWyiQgTKK
	FuRFEVL5ORN0SAAm0YzrP0FDyJMyYlKJGkoS0wAE9gnL6EUIs4DSTSCgKsoQCT6qZ5VU
	ABQ1aAATVgAAjVnVCFTghEgnAABn15DENJOCFR2EviMH49j3A/ZMmhVKMlncAAHWiAFT
	JknYAGBbAABxbc7TxYdvr3bBgUKBFtW4hdbsseIAEVdoAD3eDDMRcF6L2m5+gAW99AAG
	l+x06i+FpgTW2M1cRidhCXPVdl3DThykKVeuJL801xW6DdX1ig9bvaXbNM4EeQ4nka+P
	sbwAHTlIAPKHK8mVl9SAAHeZgBe9OpbOhkwOAraNtkiXr+7+foLCx2AAZukAAI+loQqM
	GAAXOogAKOqaGhht6xf8gSFLIW6tdQAGPsQACRsqmldtAAEvtYAEBt2ZZomK/lbugACf
	u+d6sg5i75fl/GRwAAB/we9IM8JVvk+mhKicfG63XQe8jwqE5sM3LAARnM0sCOrZSdIA
	Gp0IACH0iGL/VR5AB1F8326c8hDvLG55QFoWkBnbzRZ+cgAJPe8mhBv+CABO+IABCeP3
	9CX0W+p6rjaBsIbT9P4zwY9+g5l+yAB1+44QbYgCmrUSTYAB98yuqPOXuHWyrLsOBXN2
	mob/9lMOapwen89VVeF5tFgAAlQBLAWJoTQ05DdgQABJ4PHfisgcAAEEEW/A0aaQNGQ6
	AADXg0r4IL14PEHZs8QToAH8j0AAB6FD8XXHPQGtEBzNzrs2gQN0AAuobAABRDl9q6wO
	Q9hPCl10BVIOefBDBkg0IkAAGlEsAAXonOmIG0+GwugABEisAB24DIPsjiIyY958VeDP
	fiF2MkAwKtWWKAAWsa3BOEP+i8ciQ0iurgiCB15JiURbR4LaPj23uoZg7CgD0FTTEGi9
	EgaDZGzP1frHovR+x6oOZO8Eb55zmptdhJhvLRVjseVmEZTSfGhpmbC2NsoSJLN5hKAC
	SkrHhP1ZCCOH8g0UrlkcXlp7AhaPeghBJW5BxszBAAMOYjKzzArmRLcl0aUiDiK0VxCY
	75ex2M2CKPCwSYq5jlM58wPnfwzAAL+cUxmWzIBWS4uB+TiTbiLHUAEPQORGmUS2aIAG
	+DFAAEyfR3SpEJjgABl4ypFSoffMov6cptJWHM1qdyd2MRCKc08XtE1FqNcmnJsQx6Br
	yfgTYnE/5tPrjMABKYxgABupQlxL08yEwOFY4kKk/CDycExTUAAcKcRYdxB8Q9PUYozC
	BUEAADaiTTAAskD7eUeo1HnMOYsAQlNWnqJWqlJ6UwuSiwuKYABDVdgUlARdYaWEFL/S
	4AAVa0UyINOIX8d53S3DDXGn8GKzJdAWyMbFeX9upNk99oc9wAAWsEABTAJaxxboUAAa
	1i4qxXKizZtArqz1psPB5JCIBYujdLVhiZfxX2fAAwgJz8lT2VeuLy1EOIdTwn4ZGNYt
	XmhRtM9crA0TMRtB/A2B7VLZFkTBbNoc6zAjVaU0y31aiCx8FsAAG9zZQqcuAxKvI2Cr
	lZCnde0jv62AAljLO6LErE2YibE+u0hJ+zsdCNSDhRFA3fSjGGSVoWEyNg9JywE3X43u
	R69EAEiHeO+qIA2KEhSExeE5gcAAb8FJbR7Glaio2glMINGmdc61qLbBwY9UNY05CWw8
	AAMWIY7o9MiqBqxf3GjjmecVp8C6VV3JbL8hVib4H/a7c+7JMZOPZGW1p6qwrAXpQE/Z
	1wHcjXev0QZSQAHADIP6dwFmUUCIGvoS+eozMsEIdIENUSPGsDbAALjMTH5rMLAlmed8
	Pru0QJdjIl+KYMwbbA7RTZaS1sLYXLVjIJgAZfmujdHObCasLyai5GFaAqsEw1jnJObT
	TTpABdOPz7H651ZsoRH5B7uurMiyzRhTkf21ns30NGpdFP1xMaXAheS/1Mh23nPR/3aE
	HjTcohBYYz2CAskl+rT3/wXAA08EmwwATmy7o1SEkEjTSuOf8/95XnkEGFtPSaW3XXHf
	qoRp6znc3eBht+pSkM3RbbBtxazNmbZ6oLnXOrBtkbvIPspa0nEfpIfreVYCW93MTICA
	AAAOAQAAAwAAAAEAWwAAAQEAAwAAAAEAGwAAAQIAAwAAAAQAAAh0AQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAGwAAARcABAAAAAEAAAe9ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAAAh8AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{367, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
